# TicTacToe-Game-Android-Kotlin

This is a game project of the popular game Tic Tac Toe also known as X and 0.
This game uses simple coding in kotlin, check it out.
Has two modes of game, Player v/s CPU where the CPU chooses random places for placing its 0, and another is Player v/s Player where two player can play against each other but only on one device, for multiplayer game using firebase check out my other git repository of TicTacToe-Multiplayer.

### Language
It is created using android studio and the language used is Kotlin.


APK is also included along with the files.

## Screenshot
![61q4hybr5pl](https://user-images.githubusercontent.com/15246084/41124078-6fbda86c-6abe-11e8-97cf-e72b2309030d.jpg)
![61pt dscvl](https://user-images.githubusercontent.com/15246084/41124079-6fef207c-6abe-11e8-9372-2b2fe86b5bb3.jpg)
![61bueqhsmcl](https://user-images.githubusercontent.com/15246084/41124080-701d2288-6abe-11e8-9959-406badb98c49.jpg)
